<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            padding: 0;
            list-style: none;
            width: 200px;
            text-align: center;
        }
        .menu li > a{
            text-decoration: none;
            background-color: #000;
            color: #fff;
            display: block;
            padding: 5px;
        }
        .sub_menu{
            border: 1px solid #000;
            padding: 5px;
            display: none;
        }
        .sub_menu a{
            text-decoration: none;
            display: block; 
            padding: 5px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#none">menu1</a>
                <div class="sub_menu">
                    <a href="#none">SUB-menu-1</a>
                    <a href="#none">SUB-menu-2</a>
                    <a href="#none">SUB-menu-3</a>
                    <a href="#none">SUB-menu-4</a>
                </div>
        </li>
        <li>
            <a href="#none">menu2</a>
                <div class="sub_menu">
                    <a href="#none">SUB-menu-1</a>
                    <a href="#none">SUB-menu-2</a>
                    <a href="#none">SUB-menu-3</a>
                    <a href="#none">SUB-menu-4</a>
                </div>
        </li>
    </ul>

    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/custom5.js"></script>
</body>
</html>