<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            color: #000;
            text-decoration: none;
            background-color: #ddd;
            width: 200px;
            text-align: center;
            padding: 5px;
        }
        div{
            background-color: dodgerblue;
            height: 200px;
            margin-top: 10px;
            width: 230px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            display: none;
        }
    </style>
</head>
<body>
    <a class="btn" href="#none">보이기/감추기</a>
    
    <div>BOX</div>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/custom1.js"></script>
    
</body>
</html>