<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;           
        }
        a {
            background-color: #ddd;
            color: #000;
            text-decoration: none;
            padding: 5px;
            width: 70px;
            display: inline-block;
            border-radius: 5px;

        }
        .container div{
            background-color: dodgerblue;
            width: 220px;
            height: 300px;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class ="show_btn"href="#none">보이기</a>
        <a class ="hide_btn"href="#none">감추기</a>
        <a class ="toggle_btn"href="#none">토글</a>
        <div>box</div>
    </div>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/custom3.js"></script>

</body>
</html>